#DOCKER_REGISTRY_URL=
#DOCKER_REG=
#DOCKER_TAG=

# Microservices variables
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=profile_ms_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://localhost:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

FRONT_LOCAL_PORT=9000
FRONT_DOCKER_PORT=3000

BACKEND1_LOCAL_PORT=9010
BACKEND1_DOCKER_PORT=3010

BACKEND2_DOCKER_PORT=3020

# Kong Database
KONG_PG_DATABASE=kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_DOCKER_TAG=kong:latest
KONG_USER=kong
KONG_PROXY_LISTEN=0.0.0.0:8000
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_PREFIX=/var/run/kong
KONG_INBOUND_PROXY_LISTEN=0.0.0.0
KONG_INBOUND_SSL_PROXY_LISTEN=0.0.0.0
KONG_CPU_LIMIT=2
KONG_MEMORY_LIMIT=2g


# Kong API Gateways variables
KONG_DATABASE=postgres
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl

KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443
KONG_PROXY_ADMIN_API_PORT=8001
KONG_PROXY_ADMIN_SSL_API_PORT=8444

# KONG SETTING
KONG_DB_NAME=db_kong
KONG_DB_USERNAME=konguser
KONG_DB_PASSWORD=kongpassword
KONG_DB_HOST=kong-db
KONG_DB_PORT=5432

KONG_DATABASE=postgres
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl

KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443

# KONGA SETTING
KONGA_DB_NAME=db_konga
KONGA_DB_USERNAME=kongauser
KONGA_DB_PASSWORD=kongapassword
KONGA_DB_HOST=kong-db
KONGA_DB_PORT=5432

KONGA_TOKEN_SECRET=some-secret-token
KONGA_ENV=production
KONGA_PORT=1337

KONG_VIRTUAL_HOST=api.pragmasphere.com
KONG_ADMIN_VIRTUAL_HOST=admin.kong.pragmasphere.com
KONGA_VIRTUAL_HOST=kong.pragmasphere.com
KONGA_TOKEN_SECRET=someRandomSecret
KONG_DOCKER_TAG=kong:1.2.0rc2
KONG_REVERSE_PROXY_NETWORK_NAME=reverse-proxy